# GameCenter-Backend

./: .gitignore  WolfBack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Models/: ApplicationDbContext.cs  GameState.cs  GameType.cs  Models.csproj  Player.cs  PlayerStatus.cs  Score.cs
Models/ModelViews/: GameTypeModelView.cs  PlayerModelView.cs  ScoreModelView.cs
Models/Requests/: AuthRequest.cs  GameTypeCreate.cs  GameTypeDelete.cs  GameTypeEdit.cs  PlayerCreate.cs
Models/Requests/GameType/: GameTypeCreateRequest.cs  GameTypeEditRequest.cs
Models/Requests/Id/: IdRequest.cs
Models/Requests/Player/: PlayerCreateRequest.cs  PlayerRefuseRequest.cs
Models/Responces/: QueueResponce.cs
Models/Responces/GameType/: GameTypeResponse.cs
Models/Responces/Scores/: ScoreResponce.cs  TopScoreResponce.cs
WolfBack/: Dockerfile  Program.cs  Startup.cs  WolfBack.csproj  appsettings.json
WolfBack/Controllers/: AuthorizeController.cs  GameTypeController.cs  PlayerManagerController.cs  RegistrationController.cs  ScoresController.cs  VKBotController.cs  ValuesController.cs  WolfBackAPIController.cs
WolfBack/Extencions/: ListEx.cs
WolfBack/Formatting/: DefaultMapProvider.cs
WolfBack/Migrations/: 20180525155110_forst.Designer.cs  20180525155110_forst.cs  20180525160139_fix.Designer.cs  20180525160139_fix.cs  20180525163341_Scores.Designer.cs  20180525163341_Scores.cs  20180525163655_Second.Designer.cs  20180525163655_Second.cs  20180525170927_minus.Designer.cs  20180525170927_minus.cs  20180719104844_models2.Designer.cs  20180719104844_models2.cs  20180719104919_models3.Designer.cs  20180719104919_models3.cs  20180719110333_PlayerStatus.Designer.cs  20180719110333_PlayerStatus.cs  20180722104911_DatTime.Designer.cs  20180722104911_DatTime.cs  20180920172754_zaebalo.Designer.cs  20180920172754_zaebalo.cs  20181002070704_First.Designer.cs  20181002070704_First.cs  20181011162644_First.Designer.cs  20181011162644_First.cs  20181019163510_First.Designer.cs  20181019163510_First.cs  20181019163712_Second.Designer.cs  20181019163712_Second.cs  20181115183151_imge.Designer.cs  20181115183151_imge.cs  20181116154411_date.Designer.cs  20181116154411_date.cs  20181116174622_date1.Designer.cs  20181116174622_date1.cs  20181116175258_date_re.Designer.cs  20181116175258_date_re.cs  ApplicationDbContextModelSnapshot.cs
WolfBack/Properties/: launchSettings.json
WolfBack/Services/: KeyService.cs  QueueService.cs
WolfBack/Services/Interfaces/: IKeyService.cs  IQueueService.cs
WolfBack/Settings/: DefaultAdmin.cs  LoginPair.cs
WolfBack/SignalR/: ChatHub.cs
WolfBack/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
WolfBackAPI/: HTTP.cs  Routes.cs
WolfBackAPI/Requests/: ScorePostRequest.cs
WolfBackAPI/Responces/: GetGameIdResponce.cs
